# (l)ock
bind = $mainMod, L, exec, hyprlock

# ctrl (v)
bind = $mainMod, V, exec, cliphist list | fuzzel --dmenu --with-nth 2 | cliphist decode | wl-copy && wtype -M ctrl -k v -m ctrl

# (f)irefox
bind = $mainMod, f, exec, $browser

# special workspaces [(s)potify, d [general-purpose], e(x)ecute]
bind = $mainMod, s, togglespecialworkspace, s
bind = $mainMod SHIFT, s, movetoworkspace, special:s
bind = $mainMod, d, togglespecialworkspace, d
bind = $mainMod SHIFT, d, movetoworkspace, special:d
# this workspace runs the menu picker on activation if there is no window there.
bind = $mainMod, x, togglespecialworkspace, x
bind = $mainMod SHIFT, x, movetoworkspace, special:x

# move windows by keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# move to workspace (silent)
bind = $mainMod SHIFT CTRL, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT CTRL, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT CTRL, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT CTRL, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT CTRL, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT CTRL, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT CTRL, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT CTRL, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT CTRL, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT CTRL, 0, movetoworkspacesilent, 10
