; frappe
[colors]
; base
background=eff1f5
; text
text=4c4f69ff
; subtext 1
prompt=5c5f77ff
; overlay 1
placeholder=8c8fa1ff
; text
input=4c4f69ff
; rosewater
match=dc8a78
; surface 1
selection=bcc0cc
; text
selection-text=4c4f69
; rosewater
selection-match=dc8a78
counter=8c8fa1ff
; green
border=40a02bff
