windowrule {
    name = "float prism launcher settings"

    match:initial_class = org.prismlauncher.PrismLauncher
    match:initial_title = Console window for .+

    float = on
    size = 974 578
}
